# PiGardener_Mobile

./: PiGardener_Mobile.sln
PiGardener_Mobile/PiGardener_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PiGardener_Mobile.csproj
PiGardener_Mobile/PiGardener_Mobile.Android/: MainActivity.cs  PiGardener_Mobile.Android.csproj
PiGardener_Mobile/PiGardener_Mobile.Android/Assets/: devices_manifest.json
PiGardener_Mobile/PiGardener_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiGardener_Mobile/PiGardener_Mobile.Android/Resources/: Resource.designer.cs
PiGardener_Mobile/PiGardener_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiGardener_Mobile.iOS.csproj
PiGardener_Mobile/PiGardener_Mobile.iOS/Properties/: AssemblyInfo.cs
PiGardener_Mobile/PiGardener_Mobile/Models/: Device.cs  Item.cs  PiDevice.cs
PiGardener_Mobile/PiGardener_Mobile/Services/: IDataStore.cs  MockDataStore.cs
PiGardener_Mobile/PiGardener_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PiGardener_Mobile/PiGardener_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReadingsPage.xaml  ReadingsPage.xaml.cs
